<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      Huella Urbana Bogota - Animación de variable de color visual 
    </title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.27/esri/themes/dark/main.css"
	 />
	 
	<link rel="icon" type="image/svg+xml" sizes="16x16 32x32 48x48 180x180" href="https://www.esri.co/content/dam/esrisites/en-us/common/favicon/esri-favicon.svg"/>
    <script src="https://js.arcgis.com/4.27/"></script>

    <script>
      require([
        "esri/Map",
        "esri/layers/FeatureLayer",
        "esri/views/MapView",
        "esri/core/promiseUtils",
        "esri/widgets/Legend",
        "esri/widgets/Home",
        "esri/widgets/Slider",
        "esri/widgets/Fullscreen"
      ], (
        Map,
        FeatureLayer,
        MapView,
        promiseUtils,
        Legend,
        Home,
        Slider,
        Fullscreen
      ) => {
        //--------------------------------------------------------------------------
        //
        //  Configuración Mapa y Vista
        //
        //--------------------------------------------------------------------------

        const layer = new FeatureLayer({
          url:"https://portal.esri.co/server/rest/services/Hosted/Lote_Bogota_Anno_Predio/FeatureServer/0",
          definitionExpression: "prevetustz > 0",
          title: "Huella Urbana",
          minScale: 36111.911040,
          effect: "bloom(2.5 0 0.5)"
        });

        const map = new Map({
          basemap: {
            portalItem: {
              id: "4f2e99ba65e34bb8af49733d9778fb8e"
            }
          },
          layers: [layer]
        });

        const view = new MapView({
          map: map,
          container: "viewDiv",
          center: [-74.11, 4.61],
		  zoom: 13,
          constraints: {
            snapToZoom: false,
            minScale: 36111.911040
          },
          resizeAlign: "top-left"
        });

        //--------------------------------------------------------------------------
        //
        //  Configuración Interfaz
        //
        //--------------------------------------------------------------------------

        const applicationDiv = document.getElementById("applicationDiv");
        const sliderValue = document.getElementById("sliderValue");
        const playButton = document.getElementById("playButton");
        const titleDiv = document.getElementById("titleDiv");
        let animation = null;

        const slider = new Slider({
          container: "slider",
          min: 1880,
          max: 2023,
          values: [1958],
          step: 1,
          visibleElements: {
            rangeLabels: true
          }
        });

        // Control deslizante
          function inputHandler(event) {
          stopAnimation();
          setYear(event.value);
        }
        slider.on("thumb-drag", inputHandler);

        // Activar / desactivar la animación
        playButton.addEventListener("click", () => {
          if (playButton.classList.contains("toggled")) {
            stopAnimation();
          } else {
            startAnimation();
          }
        });

        view.ui.empty("top-left");
        view.ui.add(titleDiv, "top-left");
        view.ui.add(
          new Home({
            view: view
          }),
          "top-right"
        );
        view.ui.add(
          new Legend({
            view: view
          }),
          "bottom-left"
        );         
        
        view.ui.add(
          new Fullscreen({
            view: view,
            element: applicationDiv
          }),
          "top-right"
        );


        // Hover con vista de Capa
        view.whenLayerView(layer).then(setupHoverTooltip);

        // Año de inicio del Slider
        setYear(1958);

        //--------------------------------------------------------------------------
        //
        //  Metodos
        //--------------------------------------------------------------------------

        /**
         * Configura el año visualizado en el momento
         */
        function setYear(value) {
          sliderValue.innerHTML = Math.floor(value);
          slider.viewModel.setValue(0, value);
          layer.renderer = createRenderer(value);
        }

        /**
         * Configuración de simbologia
         */
        function createRenderer(year) {
          const opacityStops = [
            {
              opacity: 1,
              value: year
            },
            {
              opacity: 0,
              value: year + 1
            }
          ];

          return {
            type: "simple",
            symbol: {
              type: "simple-fill",
              color: "rgb(0, 0, 0)",
              outline: null
            },
            visualVariables: [
              {
                type: "opacity",
                field: "prevetustz",
                stops: opacityStops,
                legendOptions: {
                  showLegend: false
                }
              },
              {
                type: "color",
                field: "prevetustz",
                legendOptions: {
                  title: "Edificios:"
                },
                stops: [
                  {
                    value: year,
                    color: "#00c4ff",
                    label: "En " + Math.floor(year)
                  },
                  {
                    value: year - 10,
                    color: "#f0f",
                    label: "En " + (Math.floor(year) - 20)
                  },
                  {
                    value: year - 50,
                    color: "#404",
                    label: "Antes de " + (Math.floor(year) - 50)
                  }
                ]
              }
            ]
          };
        }

        /**
         * Configuración Ventana Emergente
         */
        function setupHoverTooltip(layerview) {
          let highlight;

          const tooltip = createTooltip();

          const hitTest = promiseUtils.debounce((event) => {
            return view.hitTest(event).then((hit) => {
              const results = hit.results.filter((result) => {
                return result.graphic.layer === layer;
              });

              if (!results.length) {
                return null;
              }

              return {
                graphic: results[0].graphic,
                screenPoint: hit.screenPoint
              };
            });
          });

          view.on("pointer-move", (event) => {
            return hitTest(event).then(
              (hit) => {
                // Remover entidad seleccionada
                if (highlight) {
                  highlight.remove();
                  highlight = null;
                }

                // Resaltar featyre
                // Esconder Ventana
                if (hit) {
                  const graphic = hit.graphic;
                  const screenPoint = hit.screenPoint;

                  highlight = layerview.highlight(graphic);
                  tooltip.show(
                    screenPoint,
                    "Vetustez de " + graphic.getAttribute("prevetustz")
                  );
                } else {
                  tooltip.hide();
                }
              },
              () => {}
            );
          });
        }

        /**
         *Animacion
         */
        function startAnimation() {
          stopAnimation();
          animation = animate(slider.values[0]);
          playButton.classList.add("toggled");
        }

        /**
         * Deterner animacion
         */
        function stopAnimation() {
          if (!animation) {
            return;
          }

          animation.remove();
          animation = null;
          playButton.classList.remove("toggled");
        }

        /**
         * Animacion de simbologia
         */
        function animate(startValue) {
          let animating = true;
          let value = startValue;

          const frame = (timestamp) => {
            if (!animating) {
              return;
            }

            value += 0.5;
            if (value > 2023) {
              value = 1880;
            }

            setYear(value);

            // Animacion a 20fps
            setTimeout(() => {
              requestAnimationFrame(frame);
            }, 1000 / 20);
          };

          frame();

          return {
            remove: () => {
              animating = false;
            }
          };
        }

        /**
         * Ventana Emergente
         */
        function createTooltip() {
          const tooltip = document.createElement("div");
          const style = tooltip.style;

          tooltip.setAttribute("role", "tooltip");
          tooltip.classList.add("tooltip");

          const textElement = document.createElement("div");
          textElement.classList.add("esri-widget");
          tooltip.appendChild(textElement);

          view.container.appendChild(tooltip);

          let x = 0;
          let y = 0;
          let targetX = 0;
          let targetY = 0;
          let visible = false;

          // Movimiento ventana emergente
          function move() {
            x += (targetX - x) * 0.1;
            y += (targetY - y) * 0.1;

            if (Math.abs(targetX - x) < 1 && Math.abs(targetY - y) < 1) {
              x = targetX;
              y = targetY;
            } else {
              requestAnimationFrame(move);
            }

            style.transform =
              "translate3d(" + Math.round(x) + "px," + Math.round(y) + "px, 0)";
          }

          return {
            show: (point, text) => {
              if (!visible) {
                x = point.x;
                y = point.y;
              }

              targetX = point.x;
              targetY = point.y;
              style.opacity = 1;
              visible = true;
              textElement.innerHTML = text;

              move();
            },

            hide: () => {
              style.opacity = 0;
              visible = false;
            }
          };
        }
      });
    </script>


    <style>
        html,
        body {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
        }

        #applicationDiv {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          overflow: hidden;
        }

        #viewDiv {
          width: 100%;
          height: 100%;
          flex: 1 1 auto;
          order: 1;
        }

        #titleDiv {
          font-weight: 400;
          font-style: normal;
          font-size: 1.2019rem;
          padding: 10px;
          background:#242424;
        }

        #sliderContainer {
          flex: 0 0 80px;
          order: 2;

          display: flex;
          flex-flow: row;

          padding: 0 12px;
        }

        #sliderValue {
          flex: 0 0 100px;
          order: 1;

          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: center;

          font-size: 300%;
        }

        #sliderInnerContainer {
          flex: 1 1 auto;
          order: 2;

          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0 20px;
        }

        #slider {
          width: 100%;
        }
        /**
      * Play/Stop boton
      */

        #playButton {
          flex: 0 0 100px;
          order: 3;

          margin: 20px 0;
        }

        .toggle-button {
          display: flex;
        }

        .toggle-button.toggled .toggle-button-icon {
          color: #f0f;
        
        }

        .toggle-button .toggle-button-icon {
          color: #00c4ff;
        }

        .toggle-button > :nth-child(2) {
          display: none;
          
        }

        .toggle-button.toggled > :nth-child(1) {
          display: none;
          
        }

        .toggle-button.toggled > :nth-child(2) {
          display: block;
          
        }
        /**
        * Hover tooltip
        */

        .tooltip {
          position: absolute;
          pointer-events: none;
          transition: opacity 200ms;
        }

        .tooltip > div {
          margin: 0 auto;
          padding: 12px;
          border-radius: 4px;
          box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.75);
          transform: translate3d(-50%, -125%, 0);
        }
		
.overlay {
      opacity:0;
      position:fixed;
      top:-999em;
      left:-999em;
      width:100%;
      height:100%;
      display:table;
      background:rgba(0,0,0,0.8);
      -webkit-animation: splash 10s forwards; 
      animation: splash 15s forwards;
    }
    .overlay-inner {
      display:table-cell;
      vertical-align:middle;
      text-align:center;
    }
    .message {
      border:3px solid #00c4ff;
      border-radius:10px;
      background:#191919;
      display:inline-block;
      vertical-align:middle;
      width:35%;
      text-align:left;
      padding:10px;
      color: white;
    }
    @-webkit-keyframes splash {
      0%  {opacity: 0;top:0;left:0}
      20% {opacity:1;top:0;left:0}
      60% {opacity:1;top:0;left:0}
      99% {top:0;left:0}
      100% {opacity:0;top:-999em;left:-999em}
    }
    @-moz-keyframes splash {
      0%  {opacity: 0;top:0;left:0}
      20% {opacity:1;top:0;left:0}
      60% {opacity:1;top:0;left:0}
      99% {top:0;left:0}
      100% {opacity:0;top:-999em;left:-999em}
    }
    @-ms-keyframes splash {
      0%   {opacity: 0;top:0;left:0}
         20% {opacity:1;top:0;left:0}
         60% {opacity:1;top:0;left:0}
         99% {top:0;left:0}
         100% {opacity:0;top:-999em;left:-999em}
    }  
    @keyframes splash {
      0%  {opacity: 0;top:0;left:0}
      20% {opacity:1;top:0;left:0}
      60% {opacity:1;top:0;left:0}
      99% {top:0;left:0}
      100% {opacity:0;top:-999em;left:-999em}
    }
    </style>
	
  </head>

  <body>
    <div id="applicationDiv">
      <div id="viewDiv">         
        <div class="overlay">
			<div class="overlay-inner">
				<div class="message">        
					<h3 style="text-align: center;"><strong>Mapa&nbsp;multitemporal&nbsp;de la huella urbana de Bogot&aacute;</strong></h3>
					<p style="text-align: center;">Animaci&oacute;n del avance de la huella urbana de la ciudad de Bogot&aacute;, seg&uacute;n el a&ntilde;o de construcci&oacute;n del predio desde 1880 hasta 2023.</p>
					<p style="text-align: center;">Da clic en&nbsp;&nbsp; <span style="color: #00ccff;"><strong>▷&nbsp;</strong></span><span><strong>Iniciar</strong></span>&nbsp; para visualizar.&nbsp;</p>
					<p style="text-align: center;"><strong>Elaborado por:</strong> Cristian Cede&ntilde;o.</p>
					<p style="text-align: center;"><strong>Fuente:</strong> IDECA</p>       
				</div>
			</div>
		</div>
		
			<div id="titleDiv" class="esri-widget">Huella Urbana de Bogotá</div>
			
      </div>
	  
      <div id="sliderContainer" class="esri-widget">
			<span id="sliderValue"></span>
			<div id="sliderInnerContainer">
				<div id="slider"></div>
			</div>
		<div
			  id="playButton"
			  class="esri-widget esri-widget--button toggle-button"
			>
			<div>
				<span
				  class="toggle-button-icon esri-icon-play"
				  aria-label="play icon"
				></span>
				Iniciar
			</div>
          <div>
            <span
              class="toggle-button-icon esri-icon-pause"
              aria-label="pause icon"
            ></span>
            Pausar
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
